<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.DataAccess\Account.DataAccess.csproj" />
    <ProjectReference Include="..\Account.Service.DTOs\Account.Service.DTOs.csproj" />
    <ProjectReference Include="..\Account.Service.Entities\Account.Service.Entities.csproj" />
  </ItemGroup>

</Project>
