# AccountModule-Architecture-Demo

./: AccountModule Architectur Demo.sln
Account.DataAccess/: Account.DataAccess.csproj  IDataStore.cs  MartenDataStore.cs  MartenInstaller.cs  ProtectedSettersContractResolver.cs
Account.Service/: Account.Service.csproj  AccountService.cs  BaseService.cs  IAccountService.cs  IBaseService.cs
Account.Service.DTOs/: AccountDTO.cs  AccountHolderIdentityProofDTO.cs  DeleteAccountDTO.cs  UpdateAccountDTO.cs
Account.Service.Entities/: Account.Service.Entities.csproj
Account.Service.Entities/Domain/: AccountHolderIdentityProofs.cs  CreateAccount.cs  DeleteAccount.cs  GetAccountList.cs  UpdateAccount.cs
Account.Service.Entities/Projections/: AccountHolderDetails.cs  AccountProjection.cs
Account.Service/Repositories/: AccountRepository.cs  BaseRepository.cs  IAccountRepository.cs  IBaseRepository.cs
AccountModule Architectur Demo/: AccountModule Architectur Demo.csproj  Program.cs  appsettings.json
AccountModule Architectur Demo/EndPoints/: AccountEndPoints.cs
AccountModule Architectur Demo/Handlers/: AccountHandler.cs  AccountHolderIdentityProofHandler.cs  DeleteAccountHandler.cs  GetAccountHandler.cs  GetAccountListHandler.cs  UpdateAccountHandler.cs
AccountModule Architectur Demo/Properties/: launchSettings.json
